<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SmartPOS</title>
    <link rel="stylesheet" href="/style/style.css" />
  </head>
  <body>
    <nav class="sidebar">
      <div class="logo">SmartPOS</div>

      <div class="menu">
        <!--przyciski Dashboard, Food&Drinks itd. -->
      </div>

      <div class="user">
        <!-- avatar, imię, przycisk-->
      </div>
    </nav>
  </body>
</html>
